<Solution xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NationalInstruments.PackageBuilder.Engine">
    <Name>Package Build Specification</Name>
    <SourceItems>
        <SourceItem z:Id="i2">
            <PluginConfigurationOptions />
            <RelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Options Dialog\Options Dialog.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i3">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Configuration.lvclass</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i4">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Read Methods\Read Boolean.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i5">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Read Methods\Read Double.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i6">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Read Methods\Read I32.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i7">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Read Methods\Read Path.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i8">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Read Methods\Read String.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i9">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Read Methods\Read U32.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i10">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Write Methods\Write Boolean.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i11">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Write Methods\Write Double.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i12">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Write Methods\Write I32.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i13">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Write Methods\Write Path.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i14">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Write Methods\Write String.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i15">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Write Methods\Write U32.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i16">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Options Dialog\Options Dialog.lvlib</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i17">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Options Dialog\Options Dialog.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i18">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Report Generator\Add Result.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i19">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Report Generator\New Report.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i20">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Report Generator\Private\Reference.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i21">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Report Generator\Report Generator.lvlib</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i22">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Report Generator\Save Report.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i23">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Add Result.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i24">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Additional Results.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i25">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Column Headers.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i26">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Create.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i27">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Get Report String.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i28">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Initialize.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i29">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Add Common Data.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i30">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Add Numeric Comparators.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i31">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Add Step Type Specific Results.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i32">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Column Separator.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i33">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Columns.ctl</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i34">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Format Double Numeric.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i35">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Format I32 Numeric.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i36">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Get Empty Row.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i37">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Parse Step Type.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i38">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Set Column Value.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i39">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Step Types.ctl</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i40">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\TestStand Result Handler.lvclass</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i41">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\TestStand Result.ctl</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i42">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration\Create.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i43">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration\Read Boolean.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i44">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration\Read Double.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i45">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration\Read I32.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i46">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration\Read Path.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i47">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration\Read String.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i48">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration\Read U32.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i49">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration\TSContext Configuration.lvclass</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i50">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Report Generator\Private</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i20" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i51">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Options Dialog</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i16" />
                <SourceItem z:Ref="i17" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i52">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator.seq</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i2" />
                <SourceItem z:Id="i53">
                    <PluginConfigurationOptions />
                    <RelativePath>C:\git\astemes-excel-report-teststand-plugin\builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator.seq\Components\Models\ModelPlugin\Astemes_CSVReportGenerator\Report Generator\New Report.vi</RelativePath>
                    <DependentItems />
                    <IsDiscoverable>true</IsDiscoverable>
                </SourceItem>
                <SourceItem z:Id="i54">
                    <PluginConfigurationOptions />
                    <RelativePath>C:\git\astemes-excel-report-teststand-plugin\builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator.seq\Components\Models\ModelPlugin\Astemes_CSVReportGenerator\Report Generator\Save Report.vi</RelativePath>
                    <DependentItems />
                    <IsDiscoverable>true</IsDiscoverable>
                </SourceItem>
                <SourceItem z:Id="i55">
                    <PluginConfigurationOptions />
                    <RelativePath>C:\git\astemes-excel-report-teststand-plugin\builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator.seq\Components\Models\ModelPlugin\Astemes_CSVReportGenerator\Report Generator\Add Result.vi</RelativePath>
                    <DependentItems />
                    <IsDiscoverable>true</IsDiscoverable>
                </SourceItem>
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i56">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Read Methods</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i4" />
                <SourceItem z:Ref="i5" />
                <SourceItem z:Ref="i6" />
                <SourceItem z:Ref="i7" />
                <SourceItem z:Ref="i8" />
                <SourceItem z:Ref="i9" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i57">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Write Methods</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i10" />
                <SourceItem z:Ref="i11" />
                <SourceItem z:Ref="i12" />
                <SourceItem z:Ref="i13" />
                <SourceItem z:Ref="i14" />
                <SourceItem z:Ref="i15" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i58">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i42" />
                <SourceItem z:Ref="i43" />
                <SourceItem z:Ref="i44" />
                <SourceItem z:Ref="i45" />
                <SourceItem z:Ref="i46" />
                <SourceItem z:Ref="i47" />
                <SourceItem z:Ref="i48" />
                <SourceItem z:Ref="i49" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i59">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i29" />
                <SourceItem z:Ref="i30" />
                <SourceItem z:Ref="i31" />
                <SourceItem z:Ref="i32" />
                <SourceItem z:Ref="i33" />
                <SourceItem z:Ref="i34" />
                <SourceItem z:Ref="i35" />
                <SourceItem z:Ref="i36" />
                <SourceItem z:Ref="i37" />
                <SourceItem z:Ref="i38" />
                <SourceItem z:Ref="i39" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i60">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i3" />
                <SourceItem z:Ref="i56" />
                <SourceItem z:Ref="i57" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i61">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Report Generator</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i18" />
                <SourceItem z:Ref="i19" />
                <SourceItem z:Ref="i21" />
                <SourceItem z:Ref="i22" />
                <SourceItem z:Ref="i50" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i62">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i23" />
                <SourceItem z:Ref="i24" />
                <SourceItem z:Ref="i25" />
                <SourceItem z:Ref="i26" />
                <SourceItem z:Ref="i27" />
                <SourceItem z:Ref="i28" />
                <SourceItem z:Ref="i40" />
                <SourceItem z:Ref="i41" />
                <SourceItem z:Ref="i59" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i63">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i60" />
                <SourceItem z:Ref="i51" />
                <SourceItem z:Ref="i61" />
                <SourceItem z:Ref="i62" />
                <SourceItem z:Ref="i58" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i64">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i52" />
                <SourceItem z:Ref="i63" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i65">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i64" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i66">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i65" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i67">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i66" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i68">
            <PluginConfigurationOptions />
            <RelativePath>builds</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i67" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
    </SourceItems>
    <InputSourceItems>
        <SourceItem z:Ref="i68" />
    </InputSourceItems>
    <Distributions>
        <Distribution z:Id="i69" i:type="Package">
            <DistributionItems>
                <DistributionItem z:Id="i70" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components</DestinationRelativePath>
                    <Name>Components</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i71" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models</DestinationRelativePath>
                    <Name>Models</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i72" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins</DestinationRelativePath>
                    <Name>ModelPlugins</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i73" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator.seq</DestinationRelativePath>
                    <Name>Astemes_CSVReportGenerator.seq</Name>
                    <SourceItem z:Ref="i52" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>false</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i74" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Options Dialog\Options Dialog.vi</DestinationRelativePath>
                    <Name>Options Dialog.vi</Name>
                    <SourceItem z:Ref="i2" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i75" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator</DestinationRelativePath>
                    <Name>Astemes_CSVReportGenerator</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i76" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Options Dialog</DestinationRelativePath>
                    <Name>Options Dialog</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i77" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration</DestinationRelativePath>
                    <Name>Configuration</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i78" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Configuration.lvclass</DestinationRelativePath>
                    <Name>Configuration.lvclass</Name>
                    <SourceItem z:Ref="i3" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i79" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Read Methods</DestinationRelativePath>
                    <Name>Read Methods</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i80" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Read Methods\Read Boolean.vi</DestinationRelativePath>
                    <Name>Read Boolean.vi</Name>
                    <SourceItem z:Ref="i4" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i81" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Read Methods\Read Double.vi</DestinationRelativePath>
                    <Name>Read Double.vi</Name>
                    <SourceItem z:Ref="i5" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i82" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Read Methods\Read I32.vi</DestinationRelativePath>
                    <Name>Read I32.vi</Name>
                    <SourceItem z:Ref="i6" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i83" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Read Methods\Read Path.vi</DestinationRelativePath>
                    <Name>Read Path.vi</Name>
                    <SourceItem z:Ref="i7" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i84" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Read Methods\Read String.vi</DestinationRelativePath>
                    <Name>Read String.vi</Name>
                    <SourceItem z:Ref="i8" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i85" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Read Methods\Read U32.vi</DestinationRelativePath>
                    <Name>Read U32.vi</Name>
                    <SourceItem z:Ref="i9" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i86" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Write Methods</DestinationRelativePath>
                    <Name>Write Methods</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i87" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Write Methods\Write Boolean.vi</DestinationRelativePath>
                    <Name>Write Boolean.vi</Name>
                    <SourceItem z:Ref="i10" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i88" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Write Methods\Write Double.vi</DestinationRelativePath>
                    <Name>Write Double.vi</Name>
                    <SourceItem z:Ref="i11" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i89" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Write Methods\Write I32.vi</DestinationRelativePath>
                    <Name>Write I32.vi</Name>
                    <SourceItem z:Ref="i12" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i90" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Write Methods\Write Path.vi</DestinationRelativePath>
                    <Name>Write Path.vi</Name>
                    <SourceItem z:Ref="i13" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i91" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Write Methods\Write String.vi</DestinationRelativePath>
                    <Name>Write String.vi</Name>
                    <SourceItem z:Ref="i14" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i92" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Configuration\Write Methods\Write U32.vi</DestinationRelativePath>
                    <Name>Write U32.vi</Name>
                    <SourceItem z:Ref="i15" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i93" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Options Dialog\Options Dialog.lvlib</DestinationRelativePath>
                    <Name>Options Dialog.lvlib</Name>
                    <SourceItem z:Ref="i16" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i94" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Report Generator</DestinationRelativePath>
                    <Name>Report Generator</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i95" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Report Generator\Add Result.vi</DestinationRelativePath>
                    <Name>Add Result.vi</Name>
                    <SourceItem z:Ref="i18" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i96" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Report Generator\New Report.vi</DestinationRelativePath>
                    <Name>New Report.vi</Name>
                    <SourceItem z:Ref="i19" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i97" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Report Generator\Report Generator.lvlib</DestinationRelativePath>
                    <Name>Report Generator.lvlib</Name>
                    <SourceItem z:Ref="i21" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i98" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Report Generator\Save Report.vi</DestinationRelativePath>
                    <Name>Save Report.vi</Name>
                    <SourceItem z:Ref="i22" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i99" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Report Generator\Private</DestinationRelativePath>
                    <Name>Private</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i100" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Report Generator\Private\Reference.vi</DestinationRelativePath>
                    <Name>Reference.vi</Name>
                    <SourceItem z:Ref="i20" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i101" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler</DestinationRelativePath>
                    <Name>Test Result Handler</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i102" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Add Result.vi</DestinationRelativePath>
                    <Name>Add Result.vi</Name>
                    <SourceItem z:Ref="i23" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i103" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Additional Results.vi</DestinationRelativePath>
                    <Name>Additional Results.vi</Name>
                    <SourceItem z:Ref="i24" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i104" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Column Headers.vi</DestinationRelativePath>
                    <Name>Column Headers.vi</Name>
                    <SourceItem z:Ref="i25" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i105" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Create.vi</DestinationRelativePath>
                    <Name>Create.vi</Name>
                    <SourceItem z:Ref="i26" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i106" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Get Report String.vi</DestinationRelativePath>
                    <Name>Get Report String.vi</Name>
                    <SourceItem z:Ref="i27" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i107" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Initialize.vi</DestinationRelativePath>
                    <Name>Initialize.vi</Name>
                    <SourceItem z:Ref="i28" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i108" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\TestStand Result Handler.lvclass</DestinationRelativePath>
                    <Name>TestStand Result Handler.lvclass</Name>
                    <SourceItem z:Ref="i40" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i109" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\TestStand Result.ctl</DestinationRelativePath>
                    <Name>TestStand Result.ctl</Name>
                    <SourceItem z:Ref="i41" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i110" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private</DestinationRelativePath>
                    <Name>Private</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i111" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Add Common Data.vi</DestinationRelativePath>
                    <Name>Add Common Data.vi</Name>
                    <SourceItem z:Ref="i29" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i112" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Add Numeric Comparators.vi</DestinationRelativePath>
                    <Name>Add Numeric Comparators.vi</Name>
                    <SourceItem z:Ref="i30" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i113" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Add Step Type Specific Results.vi</DestinationRelativePath>
                    <Name>Add Step Type Specific Results.vi</Name>
                    <SourceItem z:Ref="i31" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i114" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Column Separator.vi</DestinationRelativePath>
                    <Name>Column Separator.vi</Name>
                    <SourceItem z:Ref="i32" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i115" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Columns.ctl</DestinationRelativePath>
                    <Name>Columns.ctl</Name>
                    <SourceItem z:Ref="i33" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i116" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Format Double Numeric.vi</DestinationRelativePath>
                    <Name>Format Double Numeric.vi</Name>
                    <SourceItem z:Ref="i34" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i117" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Format I32 Numeric.vi</DestinationRelativePath>
                    <Name>Format I32 Numeric.vi</Name>
                    <SourceItem z:Ref="i35" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i118" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Get Empty Row.vi</DestinationRelativePath>
                    <Name>Get Empty Row.vi</Name>
                    <SourceItem z:Ref="i36" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i119" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Parse Step Type.vi</DestinationRelativePath>
                    <Name>Parse Step Type.vi</Name>
                    <SourceItem z:Ref="i37" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i120" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Set Column Value.vi</DestinationRelativePath>
                    <Name>Set Column Value.vi</Name>
                    <SourceItem z:Ref="i38" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i121" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\Test Result Handler\Private\Step Types.ctl</DestinationRelativePath>
                    <Name>Step Types.ctl</Name>
                    <SourceItem z:Ref="i39" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i122" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration</DestinationRelativePath>
                    <Name>TSContext Configuration</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i123" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration\Create.vi</DestinationRelativePath>
                    <Name>Create.vi</Name>
                    <SourceItem z:Ref="i42" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i124" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration\Read Boolean.vi</DestinationRelativePath>
                    <Name>Read Boolean.vi</Name>
                    <SourceItem z:Ref="i43" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i125" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration\Read Double.vi</DestinationRelativePath>
                    <Name>Read Double.vi</Name>
                    <SourceItem z:Ref="i44" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i126" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration\Read I32.vi</DestinationRelativePath>
                    <Name>Read I32.vi</Name>
                    <SourceItem z:Ref="i45" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i127" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration\Read Path.vi</DestinationRelativePath>
                    <Name>Read Path.vi</Name>
                    <SourceItem z:Ref="i46" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i128" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration\Read String.vi</DestinationRelativePath>
                    <Name>Read String.vi</Name>
                    <SourceItem z:Ref="i47" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i129" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration\Read U32.vi</DestinationRelativePath>
                    <Name>Read U32.vi</Name>
                    <SourceItem z:Ref="i48" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i130" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\TSContext Configuration\TSContext Configuration.lvclass</DestinationRelativePath>
                    <Name>TSContext Configuration.lvclass</Name>
                    <SourceItem z:Ref="i49" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
            </DistributionItems>
            <Name>Astemes TestStand CSV Report Plugin</Name>
            <OutputDirectory>builds\Packages</OutputDirectory>
            <PluginConfigurationOptions />
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <Architecture>windows_all</Architecture>
            <AutoIncrementVersion>Build</AutoIncrementVersion>
            <BuildStatus z:Id="i131">
                <FileName />
                <Version>none</Version>
            </BuildStatus>
            <CompanyName>MyCompany</CompanyName>
            <CustomExecutes />
            <DisplayName>Astemes TestStand CSV Report Plugin</DisplayName>
            <FileName>astemes-teststand-csv-report-plugin_1.0.0.0_windows_all.nipkg</FileName>
            <MaintainerEmail>support@astemes.com</MaintainerEmail>
            <MaintainerName>Astemes Ab</MaintainerName>
            <Messages xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <PackageName>astemes-teststand-csv-report-plugin</PackageName>
            <PackageRelationships />
            <ProductName>MyProduct</ProductName>
            <Section>Add-Ons</Section>
            <Synopsis>astemes-teststand-csv-report-plugin</Synopsis>
            <Version>1.0.0.0</Version>
        </Distribution>
    </Distributions>
    <Feeds />
    <DistributionGroups>
        <DistributionGroup z:Id="i132">
            <Distributions>
                <Distribution z:Ref="i69" />
            </Distributions>
            <Name>Distribution Group</Name>
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <StageDirectory>ProcessingStage</StageDirectory>
        </DistributionGroup>
    </DistributionGroups>
    <TestStandMode>true</TestStandMode>
    <PluginConfigurationOptions>
        <ConfigurationOption z:Id="i133">
            <Definition z:Id="i134">
                <Description i:nil="true" />
                <Name>TestStand Options</Name>
            </Definition>
            <HasDefaultValues>true</HasDefaultValues>
            <Value z:Id="i135" i:type="DialogConfigurationOptionValue">
                <Values>
                    <ConfigurationOptionValue z:Id="i136" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i137" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i138" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i139" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i140" i:type="StringConfigurationOptionValue">
                        <Value>SupportVIs</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i141" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i142" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i143" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i144" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i145" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i146" i:type="BooleanConfigurationOptionValue">
                        <Value>true</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i147" i:type="BooleanConfigurationOptionValue">
                        <Value>true</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i148" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i149" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i150" i:type="PathConfigurationOptionValue">
                        <RelativePath />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i151" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i152" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i153" i:type="StringConfigurationOptionValue">
                        <Value>[BootVolume]</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i154" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i155" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i156" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i157" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i158" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i159" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i160" i:type="BooleanConfigurationOptionValue" />
                </Values>
            </Value>
        </ConfigurationOption>
    </PluginConfigurationOptions>
</Solution>