<Solution xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NationalInstruments.PackageBuilder.Engine">
    <Name>Package Build Specification</Name>
    <SourceItems>
        <SourceItem z:Id="i2">
            <PluginConfigurationOptions />
            <RelativePath>[TestStand Public Documents]\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\astemes-csv-report-plugin.lvlibp</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i3">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator\astemes-csv-report-plugin.lvlibp</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i4">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\install_script.bat</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i5">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\logo_alphasigma_icon.ico</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i6">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i3" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i7">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins\Astemes_CSVReportGenerator.seq</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i2" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i8">
            <PluginConfigurationOptions />
            <RelativePath>builds\TestStand Public\Components\Models\ModelPlugins</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i7" />
                <SourceItem z:Ref="i4" />
                <SourceItem z:Ref="i6" />
                <SourceItem z:Ref="i5" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
    </SourceItems>
    <InputSourceItems>
        <SourceItem z:Ref="i8" />
    </InputSourceItems>
    <Distributions>
        <Distribution z:Id="i9" i:type="Package">
            <DistributionItems>
                <DistributionItem z:Id="i10" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[Temp]\Astemes_CSVReportGenerator\Astemes_CSVReportGenerator</DestinationRelativePath>
                    <Name>Astemes_CSVReportGenerator</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i11" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[Temp]\Astemes_CSVReportGenerator</DestinationRelativePath>
                    <Name>Astemes_CSVReportGenerator</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i12" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Temp]\Astemes_CSVReportGenerator\Astemes_CSVReportGenerator.seq</DestinationRelativePath>
                    <Name>Astemes_CSVReportGenerator.seq</Name>
                    <SourceItem z:Ref="i7" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>false</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i13" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Temp]\Astemes_CSVReportGenerator\install_script.bat</DestinationRelativePath>
                    <Name>install_script.bat</Name>
                    <SourceItem z:Ref="i4" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>false</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i14" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Temp]\Astemes_CSVReportGenerator\Astemes_CSVReportGenerator\astemes-csv-report-plugin.lvlibp</DestinationRelativePath>
                    <Name>astemes-csv-report-plugin.lvlibp</Name>
                    <SourceItem z:Ref="i3" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>false</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i15" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Temp]\Astemes_CSVReportGenerator\logo_alphasigma_icon.ico</DestinationRelativePath>
                    <Name>logo_alphasigma_icon.ico</Name>
                    <SourceItem z:Ref="i5" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
            </DistributionItems>
            <Name>Astemes TestStand CSV Report Plugin</Name>
            <OutputDirectory>builds\Packages</OutputDirectory>
            <PluginConfigurationOptions />
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <Architecture>windows_all</Architecture>
            <AutoIncrementVersion>Build</AutoIncrementVersion>
            <BuildStatus z:Id="i16">
                <FileName />
                <Version>none</Version>
            </BuildStatus>
            <CompanyName>MyCompany</CompanyName>
            <CustomExecutes>
                <CustomExecute z:Id="i17">
                    <Arguments>/k ""%NIPkgMgrTempUnique%\Astemes_CSVReportGenerator\install_script.bat" %NIPkgMgrTempUnique%\Astemes_CSVReportGenerator"</Arguments>
                    <ExeName>cmd.exe</ExeName>
                    <HideConsoleWindow>false</HideConsoleWindow>
                    <IgnoreErrors>false</IgnoreErrors>
                    <RootLogicalName>[System (32-bit)]</RootLogicalName>
                    <Schedule>Post</Schedule>
                    <Step>Install</Step>
                    <Wait>true</Wait>
                </CustomExecute>
            </CustomExecutes>
            <DisplayName>Astemes TestStand CSV Report Plugin</DisplayName>
            <FileName>astemes-teststand-csv-report-plugin_0.1.5.2_windows_all.nipkg</FileName>
            <MaintainerEmail>support@astemes.com</MaintainerEmail>
            <MaintainerName>Astemes Ab</MaintainerName>
            <Messages xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <PackageName>astemes-teststand-csv-report-plugin</PackageName>
            <PackageRelationships />
            <ProductName>MyProduct</ProductName>
            <Section>Add-Ons</Section>
            <Synopsis>astemes-teststand-csv-report-plugin</Synopsis>
            <Version>0.1.5.2</Version>
        </Distribution>
    </Distributions>
    <Feeds />
    <DistributionGroups>
        <DistributionGroup z:Id="i18">
            <Distributions>
                <Distribution z:Ref="i9" />
            </Distributions>
            <Name>Distribution Group</Name>
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <StageDirectory>ProcessingStage</StageDirectory>
        </DistributionGroup>
    </DistributionGroups>
    <TestStandMode>true</TestStandMode>
    <PluginConfigurationOptions>
        <ConfigurationOption z:Id="i19">
            <Definition z:Id="i20">
                <Description i:nil="true" />
                <Name>TestStand Options</Name>
            </Definition>
            <HasDefaultValues>true</HasDefaultValues>
            <Value z:Id="i21" i:type="DialogConfigurationOptionValue">
                <Values>
                    <ConfigurationOptionValue z:Id="i22" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i23" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i24" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i25" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i26" i:type="StringConfigurationOptionValue">
                        <Value>SupportVIs</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i27" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i28" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i29" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i30" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i31" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i32" i:type="BooleanConfigurationOptionValue">
                        <Value>true</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i33" i:type="BooleanConfigurationOptionValue">
                        <Value>true</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i34" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i35" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i36" i:type="PathConfigurationOptionValue">
                        <RelativePath />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i37" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i38" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i39" i:type="StringConfigurationOptionValue">
                        <Value>[BootVolume]</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i40" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i41" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i42" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i43" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i44" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i45" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i46" i:type="BooleanConfigurationOptionValue" />
                </Values>
            </Value>
        </ConfigurationOption>
    </PluginConfigurationOptions>
</Solution>